
		SoftJin Router, Version 1.0

I1203: Reading Design ADC_SingleEndedMode01
I1204: Reading netlist from file ADC_SingleEndedMode01_r.vh2
I1206: Completed Reading of file ADC_SingleEndedMode01_r.vh2
I1204: Reading placement from file ADC_SingleEndedMode01.pco
I1206: Completed Reading of file ADC_SingleEndedMode01.pco
I1204: Reading timing library from file ADC_SingleEndedMode01_r.lib
I1206: Completed Reading of file ADC_SingleEndedMode01_r.lib
I1204: Reading timing constraints from file ADC_SingleEndedMode01.sdc
I1206: Completed Reading of file ADC_SingleEndedMode01.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 43 
I1212: Iteration  1 :    33 unrouted : 0 seconds
I1212: Iteration  2 :    11 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
