<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design12">
<ExpandedNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\TopDesign</v>
<v>Design12\SAR Example\SAR Example.cydwr</v>
<v>Design12\SAR Example\Header Files</v>
<v>Design12\SAR Example\Source Files\main.c</v>
<v>Design12\SAR Example\Generated_Source</v>
<v>Design12\SAR Example\Generated_Source\PSoC5</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass_aliases.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_1</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_2</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydevice.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cymetadata.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\TopDesign</v>
<v>Design12\SAR Example\SAR Example.cydwr</v>
<v>Design12\SAR Example\Header Files</v>
<v>Design12\SAR Example\Source Files</v>
<v>Design12\SAR Example\Generated_Source</v>
<v>Design12\SAR Example\Generated_Source\PSoC5</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass_aliases.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design12\SAR Example\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\TopDesign</v>
<v>Design12\SAR Example\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\TopDesign</v>
<v>Design12\SAR Example\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\SAR Example.gpdsc</v>
<v>Design12\SAR Example\SAR Example.rpt</v>
<v>Design12\SAR Example\SAR Example_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\SAR Example.rpt</v>
<v>Design12\SAR Example\SAR Example_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\PSoC 5 Architecture TRM</v>
<v>Design12\SAR Example\CY8C58LP Family Datasheet</v>
<v>Design12\SAR Example\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design12</v>
<v>Design12\SAR Example</v>
<v>Design12\SAR Example\PSoC 5 Architecture TRM</v>
<v>Design12\SAR Example\CY8C58LP Family Datasheet</v>
<v>Design12\SAR Example\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design12.cydsn\Design12.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design12.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design12.cydsn\main.c" />
<name v=".\Design12.cydsn\Design12.cydwr" />
<name v=".\Design12.cydsn\Generated_Source\PSoC5\ADC.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>