<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.c">
<ExpandedNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\TopDesign</v>
<v>SAR Example\SAR Example\SAR Example.cydwr</v>
<v>SAR Example\SAR Example\Header Files</v>
<v>SAR Example\SAR Example\Source Files\main.c</v>
<v>SAR Example\SAR Example\Generated_Source</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass_aliases.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_IRQ</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_theACLK</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\Sensor_Pin</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\Sensor_Pin\Sensor_Pin.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\Sensor_Pin\Sensor_Pin.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\Sensor_Pin\Sensor_Pin_aliases.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydevice.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cyfitter.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cymetadata.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\TopDesign</v>
<v>SAR Example\SAR Example\SAR Example.cydwr</v>
<v>SAR Example\SAR Example\Header Files</v>
<v>SAR Example\SAR Example\Source Files</v>
<v>SAR Example\SAR Example\Generated_Source</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass_aliases.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_IRQ</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_theACLK</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SAR Example\SAR Example\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\TopDesign</v>
<v>SAR Example\SAR Example\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\TopDesign</v>
<v>SAR Example\SAR Example\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\CortexM3</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Bypass.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Sensor_Pin.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\SAR Example.elf</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\SAR Example.hex</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\SAR Example.map</v>
<v>SAR Example\SAR Example\SAR Example.gpdsc</v>
<v>SAR Example\SAR Example\SAR Example.rpt</v>
<v>SAR Example\SAR Example\SAR Example_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\CortexM3</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Bypass.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\Sensor_Pin.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\SAR Example.elf</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\SAR Example.hex</v>
<v>SAR Example\SAR Example\CortexM3\ARM_GCC_493\Debug\SAR Example.map</v>
<v>SAR Example\SAR Example\SAR Example.gpdsc</v>
<v>SAR Example\SAR Example\SAR Example.rpt</v>
<v>SAR Example\SAR Example\SAR Example_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\PSoC 5 Architecture TRM</v>
<v>SAR Example\SAR Example\CY8C58LP Family Datasheet</v>
<v>SAR Example\SAR Example\System Reference Guides</v>
<v>SAR Example\SAR Example\System Reference Guides\cy_boot_v5_20</v>
<v>SAR Example\SAR Example\ADC_SAR_v3_0.pdf</v>
<v>SAR Example\SAR Example\cy_pins_v2_10</v>
<v>SAR Example\SAR Example\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SAR Example\SAR Example\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example</v>
<v>SAR Example\SAR Example</v>
<v>SAR Example\SAR Example\PSoC 5 Architecture TRM</v>
<v>SAR Example\SAR Example\CY8C58LP Family Datasheet</v>
<v>SAR Example\SAR Example\System Reference Guides</v>
<v>SAR Example\SAR Example\System Reference Guides\cy_boot_v5_20</v>
<v>SAR Example\SAR Example\ADC_SAR_v3_0.pdf</v>
<v>SAR Example\SAR Example\cy_pins_v2_10</v>
<v>SAR Example\SAR Example\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SAR Example\SAR Example\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design12.cydsn\Design12.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SAR Example.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SAR Example.cydsn\main.c" />
<name v=".\SAR Example.cydsn\SAR Example.cydwr" />
<name v=".\SAR Example.cydsn\Generated_Source\PSoC5\ADC.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>